hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/userservice
hibernate.connection.username=userservice
hibernate.connection.password=userservice

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.current_session_context_class=thread
hibernate.cache.use_second_level_cache=false